{
  "name": "yyzu-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.101.0",
    "@types/mdx": "^2.0.14",
    "argon2": "^0.44.0",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.9.3",
    "fumadocs-mdx": "^15.0.11",
    "fumadocs-ui": "^16.9.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "^16.2.7",
    "ponytail": "^1.0.57",
    "prisma": "^6.19.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
